.container {
  flex: 1;
  display: flex;
  background-color: white;
  flex-direction: column;
  padding: 8px 12px;
}

.title {
  margin: 0;
}

.grid_box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 36px;
  column-gap: 12px;

  list-style: none;
  padding: 0;
}

@media (max-width: 1901px) {
  .grid_box {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1575px) {
  .grid_box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1082px) {
  .grid_box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .grid_box {
    grid-template-columns: repeat(1, 1fr);
  }
}
