.banner {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.responsive_flex {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.banner_data {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 18px;
}

.banner_img {
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  max-width: 312px;
}

.flex_column {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.banner_title {
  font-size: 28px;
  font-weight: 700;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.banner_meta {
  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 12px;
}

.channel_info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.channel_img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.banner_detail {
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0.7;
}

.banner_detail > p {
  margin: 0;
}

.channel_video_title {
  opacity: 0.7;
  padding-right: 80px;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1080px) {
  .responsive_flex {
    flex-direction: row;
  }
}

@media screen and (max-width: 720px) {
  .banner {
    width: 100%;
  }

  .banner_img {
    align-self: center;
  }

  .responsive_flex {
    flex-direction: column;
  }

  .flex_column {
    width: 100%;
  }
}
